<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tec.utb.esquinasdemiciudad.publicaciones.MainActivity">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="Ajustes"
        app:showAsAction="never" />
</menu>
