<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subir_foto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tec.utb.esquinasdemiciudad.subir_foto"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.github.snowdream.android.widget.SmartImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/imagen"
                    android:focusable="false">
                </com.github.snowdream.android.widget.SmartImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carga una imagen"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="126dp"
                    android:id="@+id/text_mensaje" />
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agrege alguna descripcion"
                    android:id="@+id/descripcion_text"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="Galeria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_galeria"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:text="Tomar foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_foto"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:elevation="0dp" />

                <Button
                    android:text="publicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_publicar"
                    android:layout_weight="1"
                    android:theme="@style/MyButton"
                    android:textColor="@android:color/background_light"
                    tools:ignore="ButtonStyle"
                    android:elevation="0dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
