<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:id="@+id/nombre_avatar"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imagen_avatar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imagen_avatar"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:backgroundTint="#ffffff"
            android:layout_marginBottom="2dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/boton_opciones"
            android:textColor="@android:color/white"
            android:backgroundTint="#fff"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:id="@+id/imagen_main"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"

            >
            <ImageButton
                android:minWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_like"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:textColor="#000"
                android:backgroundTint="#fff"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:clickable="false"
                android:layout_marginLeft="-10dp"
                android:id="@+id/textView_like" />
            <Button
                android:minWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                android:id="@+id/boton_comentar"
                android:textColor="#000"
                android:backgroundTint="#fff"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/boton_like" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cac6c6"
            android:layout_gravity="center"
            />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="hola"
                    android:layout_weight="1"
                    android:maxHeight="38dp"
                    android:scrollbars="vertical"
                    android:id="@+id/descripcion"
                    android:layout_marginLeft="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:text="hace 1h"
                    android:textSize="14dp"
                    android:id="@+id/fecha_publicacion"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>



    </LinearLayout>
</LinearLayout>



    </LinearLayout>
</LinearLayout>