<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_comentarios"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tec.utb.esquinasdemiciudad.comentarios.comentarios"
    tools:showIn="@layout/activity_comentarios">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/recyclerview_main">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Comenta algo..."
            android:textSize="18sp"
            android:layout_weight="1"
            android:typeface="serif"
            android:id="@+id/edittext"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar"
            android:textColorLink="#000"
            android:inputType="textMultiLine"
            android:textStyle="italic"
            android:id="@+id/textview_publicar"
            />
    </LinearLayout>

</LinearLayout>
