<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/imagen_info"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Descriccion gfhfg gfhg
        fghgh
        gfhgf
        hgf
        hg
        hgdf
        g
        dfg
        fg
        fg
        dfgdf
        gdf
        g
        fdg
        dfg
        df
        gdf
        g
        fdg
        df
        gdf
        gfd
        g
        dfg
        dfg
        dfg
        df
        gdf
        gdf
        g
        fh
        gfh
        gfh
        gf
        hgf
        hfg
        h
        gfh
        gfh
        "
                android:textColor="@android:color/background_light"
                android:id="@+id/descripcion_info"
                android:textSize="20dp"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>